# Fantasy-Premier-League

./: .gitignore  Fpl.sln
Fpl/: CsvFixture.cs  CsvPlayer.cs  CsvTeam.cs  DirectionalFixture.cs  ExtensionMethods.cs  FantasyTeam.cs  Fixture.cs  Formation.cs  Fpl.csproj  GameweekInterval.cs  MatchLocation.cs  Player.cs  Position.cs  Program.cs  StartingEleven.cs  Team.cs  TeamSchedule.cs  TeamSelector.cs
Fpl/Properties/: launchSettings.json
FplBot/: FplBot.sln
FplBot/FplBot.Cmd/: CsvDirectory.cs  CsvFixture.cs  CsvTeam.cs  DifficultyBot.cs  Display.cs  Fixture.cs  FixtureRepository.cs  FplBot.Cmd.csproj  IPredictionStrategy.cs  MatchResult.cs  NathanBot.cs  OldNathanBot.cs  PointsCalculator.cs  Program.cs  Score.cs  Season.cs  Team.cs  TeamRepository.cs
FplBot/FplBot.Cmd/Calculations/: PointsCalculator.cs
FplBot/FplBot.Cmd/Model/: CompletedFixture.cs  DirectionalScore.cs  Fixture.cs  MatchResult.cs  Score.cs  Season.cs  Team.cs
FplBot/FplBot.Cmd/Repositories/: CsvDirectory.cs  CsvFixture.cs  CsvTeam.cs  FixtureRepository.cs  TeamRepository.cs
FplBot/FplBot.Cmd/Strategies/: DifficultyBot.cs  IPredictionStrategy.cs  NewNathanBot.cs  OldNathanBot.cs
FplPtoBot/: FplPtoBot.sln
FplPtoBot/FplPtoBot.Cmd/: Display.cs  Program.cs
FplPtoBot/FplPtoBot.Cmd/Calculations/: PointsCalculator.cs
FplPtoBot/FplPtoBot.Cmd/Model/: CompletedFixture.cs  DirectionalScore.cs  Fixture.cs  MatchResult.cs  Score.cs  Season.cs  Team.cs
FplPtoBot/FplPtoBot.Cmd/Repositories/: CsvDirectory.cs  FixtureRepository.cs  TeamRepository.cs
(+4 files in other folders)
