<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\data\2019-20\players_raw.csv" Link="players_raw.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\data\2019-20\teams.csv" Link="teams.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\data\2019-20\fixtures.csv" Link="fixtures.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
